<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:zeebe="http://camunda.org/schema/zeebe/1.0" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_0o87biy" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.0.0" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="1.0.0">
  <bpmn:process id="send-email" name="Send Email" isExecutable="true">
    <bpmn:extensionElements />
    <bpmn:startEvent id="StartEvent" name="Email requested">
      <bpmn:outgoing>Flow_04zvq7d</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:serviceTask id="sendEmailTask" name="Send Email">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="email" retries="" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1uzpiv8</bpmn:incoming>
      <bpmn:outgoing>Flow_156f3q7</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="EndEvent" name="Email sent">
      <bpmn:incoming>Flow_156f3q7</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_156f3q7" sourceRef="sendEmailTask" targetRef="EndEvent" />
    <bpmn:serviceTask id="Activity_15ec9xe" name="Pull Data">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="pullDataFromGoogle" retries="" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_04zvq7d</bpmn:incoming>
      <bpmn:outgoing>Flow_1uzpiv8</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1uzpiv8" sourceRef="Activity_15ec9xe" targetRef="sendEmailTask" />
    <bpmn:sequenceFlow id="Flow_04zvq7d" sourceRef="StartEvent" targetRef="Activity_15ec9xe" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="send-email">
      <bpmndi:BPMNEdge id="Flow_156f3q7_di" bpmnElement="Flow_156f3q7">
        <di:waypoint x="548" y="160" />
        <di:waypoint x="622" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1uzpiv8_di" bpmnElement="Flow_1uzpiv8">
        <di:waypoint x="380" y="160" />
        <di:waypoint x="448" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_04zvq7d_di" bpmnElement="Flow_04zvq7d">
        <di:waypoint x="195" y="160" />
        <di:waypoint x="280" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent">
        <dc:Bounds x="159" y="142" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="165" y="185" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_06u1rs5_di" bpmnElement="sendEmailTask">
        <dc:Bounds x="448" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1oy8ygp_di" bpmnElement="EndEvent">
        <dc:Bounds x="622" y="142" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="630" y="185" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_08m1oh6" bpmnElement="Activity_15ec9xe">
        <dc:Bounds x="280" y="120" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
